/*友链样式*/
.friend-box {
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    flex-direction: row;
    justify-content: center;
    width: 300px;
    border-radius: 15px;
    margin: 10px 20px;
    img.friend-avatar {
        width: 70px;
        height: 70px;
        float: left;
        margin: 5px 5px 5px !important;
    }
    a{
        color:#0f61ff ;
        border-bottom-style: solid;
        border-bottom-width: 0.2rem;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        border-color: rgba(15, 97, 255, 0.1);
        cursor: pointer;
    }
    .flink-info {
        height: 90px;
        overflow: hidden;
        line-height: 30px;
    }
}

.friendblock {
    display: inline-block;
}