
.gallery-image-wrapper{
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 5px 5px;
    z-index: 10;
    .gallery-image {
        height: 100%;
        width: 100%;
        cursor: pointer;
        padding: 0;
        font-size: 0px;
        
    }
    .image-title {
        flex: 1 1 auto;
        min-height: 1px;
        vertical-align: auto;
        padding: 1.25rem;
        background-color: rgb(245, 245, 245);
        position: relative;
        ul{
            margin: 0;
            padding: 0;
        }
        ul li {
            display: inline-block;
            border-left: solid 1px rgba(88, 88, 88, 0.15);
            line-height: 1;
            padding: 0.1em 0.2em 0.1em 0.5em;

        }
        li:first-child {
            border-left: 0;
        }
    }
}